<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveDialog</class>
 <widget class="QDialog" name="SaveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import / Export</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pbImport">
      <property name="text">
       <string>   Importer</string>
      </property>
      <property name="icon">
       <iconset resource="../ressources/ressources.qrc">
        <normaloff>:/bike/import.png</normaloff>:/bike/import.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbExport">
      <property name="text">
       <string>   Exporter</string>
      </property>
      <property name="icon">
       <iconset resource="../ressources/ressources.qrc">
        <normaloff>:/bike/export.png</normaloff>:/bike/export.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pbQuit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>76</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string> Annuler</string>
   </property>
   <property name="icon">
    <iconset resource="../ressources/ressources.qrc">
     <normaloff>:/bike/cancel.png</normaloff>:/bike/cancel.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../ressources/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
